<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
  <meta name="sharename" itemprop="name" content="0047ol" />


  <meta name="shareimage" itemprop="image" content="{{supplement_path}}/assets/img/favicon.ico" />
  <meta name="keywords" itemprop="keywords" content="0047|0047ol|047|凌肆柒|肆柒|凌凌肆柒|2088343717" />
  <meta name="description" itemprop="description" content="欢迎光临0047ol的乘凉小窝" />
  <meta name="author" content="@0047ol" /> 
  <meta name="copyright" content="©0047ol" /> 
  <title>PersonalHomePage</title>
  <link type="image/png" rel="shortcut icon" href="{{supplement_path}}/assets/img/favicon.ico" />
  <link type="text/css" rel="stylesheet" href="https://cdn.staticfile.org/mdui/1.0.2/css/mdui.min.css" /> 
  <link type="text/css" rel="stylesheet" href="{{supplement_path}}/assets/css/mdclub.min.css" />
  <link type="text/css" rel="stylesheet" href="https://cdn.staticfile.org/bootstrap/5.2.3/css/bootstrap.min.css" /> 
  <link type="text/css" rel="stylesheet" href="{{supplement_path}}/assets/css/parallax.min.css" />
  <link type="text/css" rel="stylesheet" href="{{supplement_path}}/assets/css/preloader.min.css" />
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ce52745086243a360014b2a23aee7f03";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
 </head> 
 <body> 
  <div class="preloader"> 
   <div class="loader_34"> 
    <div class="ytp-spinner"> 
     <div class="ytp-spinner-container"> 
      <div class="ytp-spinner-rotator"> 
       <div class="ytp-spinner-left"> 
        <div class="ytp-spinner-circle"></div> 
       </div> 
       <div class="ytp-spinner-right"> 
        <div class="ytp-spinner-circle"></div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <header id="home" class="header-area"> 
   <div id="parallax" class="header-content d-flex align-items-center"> 
    <div> 
     <div class="header-shape shape-one layer" data-depth="0.10"> 
      <img src="{{supplement_path}}/assets/img/shape-1.png" alt="Shape" class="bounce" />
     </div> 
     <div class="header-shape shape-tow layer" data-depth="0.30"> 
      <img src="{{supplement_path}}/assets/img/shape-2.png" alt="Shape" class="bounce" />
     </div> 
     <div class="header-shape shape-three layer" data-depth="0.40"> 
      <img src="{{supplement_path}}/assets/img/shape-3.png" alt="Shape" class="bounce" />
     </div> 
     <div class="header-shape shape-fore layer" data-depth="0.60"> 
      <img src="{{supplement_path}}/assets/img/shape-2.png" alt="Shape" class="bounce" />
     </div> 
     <div class="header-shape shape-five layer" data-depth="0.20"> 
      <img src="{{supplement_path}}/assets/img/shape-1.png" alt="Shape" class="bounce" />
     </div> 
     <div class="header-shape shape-six layer" data-depth="0.15"> 
      <img src="{{supplement_path}}/assets/img/shape-4.png" alt="Shape" class="bounce" />
     </div> 
     <div class="header-shape shape-seven layer" data-depth="0.50"> 
      <img src="{{supplement_path}}/assets/img/shape-5.png" alt="Shape" class="bounce" />
     </div> 
     <div class="header-shape shape-eight layer" data-depth="0.40"> 
      <img src="{{supplement_path}}/assets/img/shape-3.png" alt="Shape" class="bounce" />
     </div> 
     <div class="header-shape shape-nine layer" data-depth="0.20"> 
      <img src="{{supplement_path}}/assets/img/shape-6.png" alt="Shape" class="bounce" />
     </div> 
     <div class="header-shape shape-ten layer" data-depth="0.30"> 
      <img src="{{supplement_path}}/assets/img/shape-3.png" alt="Shape" class="bounce" />
     </div> 
    </div> 
    <div class="container"> 
     <div class="row align-items-center"> 
      <div class="col-xl-5 col-lg-6"> 
       <div class="header-content-right"> 
        <div class="scaleBox image-light"> 
         <h4 id="sub_title" class="sub-title isScale">Hello</h4> 
        </div> 
        <div class="scaleBox image-light">
         <h1 class="title isScale">Welcome to  {{test}}</h1>
        </div> 
        <div id="typed-strings"> 
         <p>越过山坡终有灯火，沿途高歌终有应和。</p> 
         <p>生活不止眼前苟且，还有诗和远方田野。</p> 
         <p>我自横刀向天笑，去留肝胆两昆仑。</p> 
         <p>品味人生百态，笑谈悲欢离合。</p> 
         <p>我们该记住沿途的风景并一路向前。</p> 
         <p>祝你前程似锦，我们未来可期。</p> 
         <p>人生没有彩排，每天都是现场直播。</p> 
        </div> 
        <div class="scaleBox"> 
         <div class="type-wrap isScale"> 
          <p class="image-light"><span id="typed"></span></p> 
         </div> 
        </div> 
        <div class="header-social"> 
         <div class="row"> 
          <div class="col-lg-12"> 
           <div class="header-social-icon"> 
            <ul> 
             <li mdui-tooltip="{content:'QQ'}"> <a href="https://im.qq.com/index/" target="_blank"> <img width="75%" height="75%" src="{{supplement_path}}/assets/img/qq.png" /> </a> </li>
             <li mdui-tooltip="{content:'微信'}"> <a href="https://wx.qq.com/" target="_blank"> <img width="75%" height="75%" src="{{supplement_path}}/assets/img/wechat.png" /> </a> </li>
             <li mdui-tooltip="{content:'新浪微博'}"> <a href="//weibo.com" target="_blank"> <img width="75%" height="75%" src="{{supplement_path}}/assets/img/weibo.png" /> </a> </li>
             <li mdui-tooltip="{content:'Github'}"> <a href="//github.com" target="_blank"> <img width="75%" height="75%" src="{{supplement_path}}/assets/img/github.png" /> </a> </li>
             <li mdui-tooltip="{content:'抖音'}"> <a href="//douyin.com" target="_blank"> <img width="75%" height="75%" src="{{supplement_path}}/assets/img/douyin.png" /> </a> </li>
             <li mdui-tooltip="{content:'快手'}"> <a href="//kuaishou.com" target="_blank"> <img width="75%" height="70%" src="{{supplement_path}}/assets/img/kuaishou.png" /> </a> </li>
             <li mdui-tooltip="{content:'哔哩哔哩'}"> <a href="//bilibili.com" target="_blank"> <img width="75%" height="75%" src="{{supplement_path}}/assets/img/bilibili.png" /> </a> </li>
             <li mdui-tooltip="{content:'酷安'}"> <a href="http://www.coolapk.com" target="_blank"> <img width="75%" height="75%" src="{{supplement_path}}/assets/img/coolapk.png" /> </a> </li>
             <li mdui-tooltip="{content:'网易云音乐'}"> <a href="//y.music.163.com" target="_blank"> <img width="75%" height="75%" src="{{supplement_path}}/assets/img/wyy.png" /> </a> </li>
            </ul> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="foot-copyright"> 
     <p>Copyright &copy;2022 0047ol All Rights Reserved</p> 
    </div> 
   </div> 
  </header> 
  <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script> 
  <script type="text/javascript" src="{{supplement_path}}/assets/js/parallax.min.js"></script>
  <script type="text/javascript" src="{{supplement_path}}/assets/js/index.min.js"></script>
  <script type="text/javascript" src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js"></script> 
  <script type="text/javascript" src="https://cdn.staticfile.org/mdui/1.0.2/js/mdui.min.js"></script>  
 </body>
</html>