<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="x-ua-compatible" content="ie=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
  <meta name="sharename" itemprop="name" content="0047ol" /> 
  <meta name="shareimage" itemprop="image" content="https://res.wx.qq.com/connect/zh_CN/htmledition/images/favicon3696b4.ico" /> 
  <meta name="keywords" itemprop="keywords" content="0047|0047ol|047|凌肆柒|肆柒|凌凌肆柒|2088343717" /> 
  <meta name="description" itemprop="description" content="欢迎光临凌肆柒的乘凉小窝" /> 
  <meta name="author" content="@0047ol" /> 
  <meta name="copyright" content="&copy;0047ol" /> 
<title>添加好友</title>
<link rel="shortcut icon" href="https://res.wx.qq.com/connect/zh_CN/htmledition/images/favicon3696b4.ico" type="image/png">	
 <link rel="stylesheet" href="https://res.wx.qq.com/connect/zh_CN/htmledition/style/impowerApp45a337.css">
</head>
<body style="background-color: rgb(51, 51, 51); padding: 50px;"> 
  <div class="old-template" style="">
    <div class="main impowerBox">
     <div class="loginPanel normalPanel">
      <div class="title">我的微信二维码</div>
    <div class="waiting panelContent">
     <div class="wrp_code"><img class="qrcode lightBorder" src="../assets/img/wechat.jpg"></div>
    <div class="info">
     <div class="status status_browser js_status js_wx_default_tip normal" id="wx_default_tip">
      <p>请使用微信扫描二维码添加好友</p>
     </div>
    </div>
    </div>
     </div>
    </div>
  </div>
  <footer class="footer">
</footer>
  <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script> 
</body>
</html>
